src/TrackYourDay.MAUI/BreakRevokePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrackYourDay.MAUI.BreakRevokePage"
             xmlns:local="clr-namespace:TrackYourDay.MAUI"
             Shell.NavBarIsVisible="False"
             Title="Track Your Day - Revoke Break">
    
    <StackLayout>
        <ProgressBar HorizontalOptions="FillAndExpand" Progress="0" x:Name="progressBar" />
        <Label Text="Did You had a Break?" HorizontalOptions="Center" TextColor="DarkBlue" FontSize="30" />
        <Label
            x:Name="breakPeriodLabel"
            Text="{Binding forAroundMinutes, StringFormat='For around {0} minutes'}" 
            HorizontalOptions="Center" TextColor="Black" FontSize="15" />
        <Label 
            x:Name="breakStartLabel"
            Text="{Binding fromHour, StringFormat='From {0}'}" 
            HorizontalOptions="Center" TextColor="Black" FontSize="15" />
        <Label 
            x:Name="breakEndLabel"
            Text="{Binding toHour, StringFormat='Until {0}'}" 
            HorizontalOptions="Center" TextColor="Black" FontSize="15" />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button 
                Grid.Column="1"
                HorizontalOptions="FillAndExpand"
                BackgroundColor="Green"
                Text="Yes, I had a Break :)" 
                Clicked="OnCancelRevokeBreakButtonClicked" />

            <Button 
                Grid.Column="0"
                HorizontalOptions="FillAndExpand"
                BackgroundColor="DarkRed"
                Text="No, Revoke it!" 
                Clicked="OnRevokeBreakButtonClicked" />

        </Grid>
    </StackLayout>
</ContentPage>